src/assets/locales/en.json (before)
{
    "header": {
        "home": "home",
        "projects": "projects",
        "about": "about-me",
        "contacts": "contacts"
    },
    "footer": {
        "description": "Web designer and Back-end developer based in INDIA",
        "copyright": "Copyright 2023. Made by Nithin",
        "media": "Media"
    },
    "skills": {
        "language": "Languages",
        "database": "Databases",
        "other": "Other",
        "tool": "Tools",
        "framework": "Frameworks"
    },
    "projects": {
        "chertnodes": {
            "name": "ChertNodes",
            "description": "Minecraft servers hosting"
        },
        "protectx": {
            "name": "ProtectX web",
            "description": "Discord anti-crash bot"
        },
        "khanswers": {
            "name": "Kahoot Answers",
            "description": "Get answers from kahoot quiz"
        },
        "kotikbot": {
            "name": "KotikBot",
            "description": "Landing for multi-functional cute discord bot"
        },
        "portfolio": {
            "name": "This Portfolio",
            "description": "My personal portfolio"
        },
        "blog": {
            "name": "My blog",
            "description": "Front-end of my future blog website"
        },
        "discordbot": {
            "name": "Discord Bot Boilerplate",
            "description": "Start creating scalable discord.js bot with typescript in seconds"
        },
        "chesspro": {
            "name": "Chess PRO",
            "description": "Landing page about service for viewing chess tournaments"
        },
        "ooku": {
            "name": "Ooku",
            "description": "Link shortener with discord auth"
        },
        "madhost": {
            "name": "MadHost",
            "description": "Minecraft and websites hosting with low prices"
        },
        "feedrum": {
            "name": "Feedrum",
            "description": "Indian social network designed for programmers"
        },
        "deplos": {
            "name": "Deplos",
            "description": "Game servers hosting"
        }
    },
    "pages": {
        "home": {
            "hero": {
                "title": "Nithin is a <span>web designer</span> and <span>back-end</span> developer",
                "description": "He crafts responsive websites where technologies meet creativity",
                "button": "Contact ME",
                "status": "Currently working on "
            },
            "quote": {
                "text": "With great power comes great electricity bill",
                "author": "Dr. Who"
            },
            "projects": {
                "title": "projects",
                "button": "View all"
            },
            "skills": {
                "title": "skills"
            },
            "about": {
                "title": "about",
                "description": [
                    "I’m a self-taught back-end developer based in Kerala, India. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
                    "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. I always strive to learn about the newest technologies and frameworks."
                ],
                "button": "View all"
            },
            "contacts": {
                "title": "contacts",
                "text": "I’m interested in freelance opportunities. However, if you have other request or question, don’t hesitate to contact me",
                "media": "Message me here",
                "donate": "Donate me here"
            }
        },
        "projects": {
            "description": "All of my projects",
            "decent": "decent",
            "small": "small",
            "inProgress": "unfinished"
        },
        "about": {
            "description": "Who am i",
            "about": {
                "description": [
                    "I’m a self-taught front-end developer based in Kerala, India. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
                    "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. ",
                    "I always strive to learn about the newest technologies and frameworks. "
                ]
            },
            "skills": {
                "title": "skills"
            },
            "facts": {
                "title": "fun-facts",
                "list": [
                    "I like winter more than summer", 
                    "I often bike with my friends",
                    "I like pizza and pasta", 
                    "I was in Kerala, Bangalore and Gujarat",
                    "I’m still studying in college", 
                    "My favorite movie is The Green Mile"
                ]
            }
        },
        "contacts": {
            "description": "How to contact me"
        }
    }
}

src/assets/locales/en.json (after)
{
    "header": {
        "home": "home",
        "projects": "projects",
        "about": "about-me",
        "contacts": "contacts"
    },
    "footer": {
        "description": "Web designer and Back-end developer based in INDIA",
        "copyright": "Copyright 2023. Made by Nithin",
        "media": "Media"
    },
    "skills": {
        "language": "Languages",
        "database": "Databases",
        "other": "Other",
        "tool": "Tools",
        "framework": "Frameworks"
    },
    "projects": {
        "chertnodes": {
            "name": "ChertNodes",
            "description": "Minecraft servers hosting"
        },
        "protectx": {
            "name": "ProtectX web",
            "description": "Discord anti-crash bot"
        },
        "khanswers": {
            "name": "Kahoot Answers",
            "description": "Get answers from kahoot quiz"
        },
        "kotikbot": {
            "name": "KotikBot",
            "description": "Landing for multi-functional cute discord bot"
        },
        "portfolio": {
            "name": "This Portfolio",
            "description": "My personal portfolio"
        },
        "blog": {
            "name": "My blog",
            "description": "Front-end of my future blog website"
        },
        "discordbot": {
            "name": "Discord Bot Boilerplate",
            "description": "Start creating scalable discord.js bot with typescript in seconds"
        },
        "chesspro": {
            "name": "Chess PRO",
            "description": "Landing page about service for viewing chess tournaments"
        },
        "ooku": {
            "name": "Ooku",
            "description": "Link shortener with discord auth"
        },
        "madhost": {
            "name": "MadHost",
            "description": "Minecraft and websites hosting with low prices"
        },
        "feedrum": {
            "name": "Feedrum",
            "description": "Indian social network designed for programmers"
        },
        "deplos": {
            "name": "Deplos",
            "description": "Game servers hosting"
        }
    },
    "pages": {
        "home": {
            "hero": {
                "title": "Nithin is a <span>web designer</span> and <span>back-end</span> developer",
                "description": "He crafts responsive websites where technologies meet creativity",
                "button": "Contact ME",
                "status": "Currently working on "
            },
            "quote": {
                "text": "With great power comes great electricity bill",
                "author": "Dr. Who"
            },
            "projects": {
                "title": "projects",
                "button": "View all"
            },
            "skills": {
                "title": "skills"
            },
            "about": {
                "title": "about",
                "description": [
                    "I’m a self-taught back-end developer based in Kerala, India. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
                    "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. I always strive to learn about the newest technologies and frameworks."
                ],
                "button": "View all"
            },
            "contacts": {
                "title": "contacts",
                "text": "I’m interested in freelance opportunities. However, if you have other request or question, don’t hesitate to contact me",
                "media": "Message me here",
                "donate": "Donate me here"
            }
        },
        "projects": {
            "description": "All of my projects",
            "decent": "decent",
            "small": "small",
            "inProgress": "unfinished"
        },
        "about": {
            "description": "Who am i",
            "about": {
                "description": [
                    "I’m a self-taught back-end developer based in Kerala, India. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
                    "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. ",
                    "I always strive to learn about the newest technologies and frameworks. "
                ]
            },
            "skills": {
                "title": "skills"
            },
            "facts": {
                "title": "fun-facts",
                "list": [
                    "I like winter more than summer", 
                    "I often travel with my friends",
                    "I like ice-cream and gulabjamun", 
                    "I was in Kerala, Bangalore and Gujarat",
                    "I’m studying in Government engineering college Idukki", 
                    "My favorite movie is The Green Mile"
                ]
            }
        },
        "contacts": {
            "description": "How to contact me"
        }
    }
}

src/assets/locales/en.json (diff)
@@ -111,7 +111,7 @@
             "description": "Who am i",
             "about": {
                 "description": [
-                    "I’m a self-taught front-end developer based in Kerala, India. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
+                    "I’m a self-taught back-end developer based in Kerala, India. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. ",
                     "Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. ",
                     "I always strive to learn about the newest technologies and frameworks. "
                 ]
@@ -123,10 +123,10 @@
                 "title": "fun-facts",
                 "list": [
                     "I like winter more than summer", 
-                    "I often bike with my friends",
-                    "I like pizza and pasta", 
+                    "I often travel with my friends",
+                    "I like ice-cream and gulabjamun", 
                     "I was in Kerala, Bangalore and Gujarat",
-                    "I’m still studying in college", 
+                    "I’m studying in Government engineering college Idukki", 
                     "My favorite movie is The Green Mile"
                 ]
             }
